stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
8350IR0119,0,Rathdrum,,52.93035,-6.226418,,,,
8350IR0121,0,Kilcoole,,53.106971,-6.041121,,,,
8490IR0076,0,Ballina,,54.109063,-9.160596,,,,
8490IR0078,0,Westport,,53.796207,-9.510052,,,,
8490IR0079,0,Ballyhaunis,,53.761772,-8.758716,,,,
8220IR0025,0,Tara Street,,53.347264,-6.254359,,,,
8220IR0032,0,Clontarf Road,,53.363077,-6.226784,,,,
8220IR0131,0,Harmonstown,,53.378643,-6.19131,,,,
8220IR0134,0,Dublin Pearse,,53.343252,-6.248048,,,,
8220IR0137,0,Docklands,,53.350876,-6.239286,,,,
8240IR0020,0,Malahide,,53.450686,-6.156293,,,,
8240IR0030,0,Hansfield,,53.386938,-6.441785,,,,
8250IR0021,0,Killiney,,53.25571,-6.113167,,,,
8340IR0112,0,Wexford (O Hanrahan),,52.343201,-6.464389,,,,
8420IR0095,0,Nenagh,,52.860593,-8.195742,,,,
8420IR0096,0,Roscrea,,52.960557,-7.794415,,,,
8420IR0098,0,Thurles,,52.676987,-7.821568,,,,
8210IR0001,0,Muine Bheag (Bagenalstown),,52.69918,-6.952653,,,,
8280IR0066,0,Ballybrophy,,52.900756,-7.600913,,,,
8370IR0126,0,Cork (Kent),,51.901363,-8.458343,,,,
7020IR2162,0,Belfast,,54.594684,-5.939831,,,,
8230IR0128,0,Adamstown,,53.336295,-6.46911,,,,
8260IR0061,0,Leixlip(Louisa Bridge),,53.370063,-6.506275,,,,
8310IR0083,0,M3 Parkway,,53.43514,-6.469195,,,,
8380IR0004,0,Mallow,,52.138563,-8.654962,,,,
8380IR0006,0,Charleville,,52.347171,-8.653624,,,,
8430IR0103,0,Carrick-on-Suir,,52.349096,-7.404866,,,,
8470IR0043,0,Athenry,,53.30153,-8.748547,,,,
8470IR0045,0,Gort,,53.066314,-8.815618,,,,
8470IR050,0,Oranmore,,53.27558,-8.946804,,,,
8290IR0072,0,Longford,,53.724079,-7.796346,,,,
8320IR0087,0,Tullamore,,53.270418,-7.50029,,,,
8350IR0118,0,Arklow,,52.793921,-6.159583,,,,
8350IR0120,0,Wicklow,,52.988042,-6.052894,,,,
8350IR0122,0,Greystones,,53.144026,-6.061128,,,,
8410IR0071,0,Castleconnell,,52.713293,-8.498101,,,,
8490IR0080,0,Foxford,,53.982939,-9.136433,,,,
8490IR0081,0,Castlebar,,53.847519,-9.288282,,,,
8510IR0092,0,Sligo (MacDiarmada),,54.271956,-8.481925,,,,
8510IR0093,0,Ballymote,,54.088241,-8.52155,,,,
8220IR0007,0,Dublin Connolly,,53.352586,-6.247731,,,,
8220IR0026,0,Broombridge,,53.372506,-6.29869,,,,
8220IR0027,0,Drumcondra,,53.363012,-6.258578,,,,
8220IR0028,0,Sandymount,,53.32784,-6.220843,,,,
8220IR0133,0,Lansdowne Road,,53.333963,-6.229191,,,,
8220IR0139,0,Clongriffin,,53.402514,-6.149029,,,,
8220IR0141,0,Kilbarrack,,53.387472,-6.16089,,,,
8240IR0018,0,Balbriggan,,53.611807,-6.182205,,,,
8240IR0025,0,Howth Junction and Donaghmede,,53.391496,-6.155434,,,,
8240IR0031,0,Castleknock,,53.381576,-6.371492,,,,
8240IR0138,0,Portmarnock,,53.418177,-6.151142,,,,
8240IR0140,0,Bayside,,53.391242,-6.136925,,,,
8250IR0014,0,Dalkey,,53.275854,-6.103358,,,,
8250IR0029,0,Seapoint,,53.299128,-6.16512,,,,
8250IR0030,0,Blackrock,,53.302716,-6.178846,,,,
8250IR0037,0,Glenageary,,53.281196,-6.122893,,,,
8380IR0010,0,Millstreet,,52.077116,-9.070677,,,,
8380IR0011,0,Banteer,,52.128957,-8.898573,,,,
8380IR0012,0,Cobh,,51.848734,-8.299942,,,,
8380IR0016,0,Carrigtwohill,,51.916258,-8.263214,,,,
8420IR0101,0,Birdhill,,52.766173,-8.441806,,,,
8420IR0104,0,Cloughjordan,,52.936316,-8.0246,,,,
8460IR0044,0,Galway (Ceannt),,53.273766,-9.047075,,,,
8280IR0067,0,Portarlington,,53.14605,-7.180555,,,,
8260IR0054,0,Newbridge,,53.185394,-6.808223,,,,
8260IR0058,0,Maynooth,,53.378038,-6.590566,,,,
8260IR0060,0,Sallins and Naas,,53.247026,-6.664586,,,,
8260IR0062,0,Leixlip(Confey),,53.374065,-6.485464,,,,
8310IR0086,0,Laytown,,53.679359,-6.242523,,,,
8380IR0005,0,Rushbrooke,,51.849419,-8.32247,,,,
8380IR0008,0,Glounthaune,,51.911289,-8.325244,,,,
8390IR0053,0,Farranfore,,52.173786,-9.55191,,,,
8430IR0102,0,Cahir,,52.377832,-7.922795,,,,
8430IR0105,0,Clonmel,,52.360871,-7.698633,,,,
8470IR0047,0,Attymon,,53.321204,-8.606078,,,,
8470IR0049,0,Craughwell,,53.225817,-8.73576,,,,
8500IR0089,0,Roscommon,,53.624349,-8.196312,,,,
8500IR0091,0,Castlerea,,53.76153,-8.485715,,,,
8490IR0077,0,Manulla Junction,,53.827975,-9.192956,,,,
8490IR0082,0,Claremorris,,53.720661,-9.002144,,,,
8220IR0013,0,Ashtown,,53.375258,-6.332386,,,,
8220IR0014,0,Pelletstown,,53.375249,-6.313876,,,,
8220IR0034,0,Sydney Parade,,53.320956,-6.211644,,,,
8220IR0035,0,Raheny,,53.381423,-6.175818,,,,
8220IR0129,0,Park West and Cherry Orchard,,53.334009,-6.37876,,,,
8220IR3881,0,Killester,,53.372884,-6.204046,,,,
8240IR0015,0,Navan Road Parkway,,53.377708,-6.345914,,,,
8240IR0023,0,Skerries,,53.573977,-6.118848,,,,
8240IR0041,0,Clonsilla,,53.383004,-6.423078,,,,
8240IR0130,0,Rush and Lusk,,53.520782,-6.143644,,,,
8250IR0022,0,Shankill,,53.236522,-6.117228,,,,
8250IR0039,0,Booterstown,,53.309921,-6.19498,,,,
8250IR0042,0,Salthill and Monkstown,,53.29526,-6.15233,,,,
8250IR0124,0,Dun Laoghaire (Mallin),,53.294776,-6.134575,,,,
8270IR0064,0,Kilkenny (MacDonagh),,52.654955,-7.24498,,,,
8340IR0109,0,Enniscorthy,,52.504303,-6.566417,,,,
8340IR0111,0,Rosslare Strand,,52.27172,-6.391356,,,,
8380IR0125,0,Little Island,,51.907701,-8.355584,,,,
8380IR0142,0,Midleton,,51.921027,-8.175908,,,,
8480IR0069,0,Dromod,,53.859239,-7.916454,,,,
8480IR0070,0,Carrick-on-Shannon,,53.93846,-8.107176,,,,
7040IR0042,0,Newry,,54.188659,-6.362413,,,,
7040IR0090,0,Lurgan,,54.467011,-6.338528,,,,
8260IR0057,0,Kildare,,53.162778,-6.907936,,,,
8260IR0063,0,Hazelhatch and Celbridge,,53.323003,-6.523108,,,,
8310IR0019,0,Gormanston,,53.638089,-6.217406,,,,
8310IR0084,0,Dunboyne,,53.416925,-6.464602,,,,
8310IR0085,0,Enfield,,53.416677,-6.832842,,,,
8380IR0007,0,Carrigaloe,,51.869062,-8.324376,,,,
8380IR0009,0,Fota,,51.895614,-8.318616,,,,
8430IR0099,0,Tipperary,,52.470091,-8.162103,,,,
8430IR0100,0,Limerick Junction,,52.503684,-8.197243,,,,
8440IR0106,0,Waterford (Plunkett),,52.26625,-7.117956,,,,
8470IR0042,0,Ardrahan,,53.157044,-8.814752,,,,
8470IR0048,0,Woodlawn,,53.343162,-8.472313,,,,
8290IR0073,0,Edgeworthstown,,53.688865,-7.603029,,,,
8300IR0074,0,Drogheda (MacBride),,53.711842,-6.335709,,,,
8300IR0075,0,Dundalk (Clarke),,54.001087,-6.412385,,,,
8320IR0088,0,Clara,,53.339842,-7.61651,,,,
8350IR0123,0,Bray (Daly),,53.203712,-6.100194,,,,
8510IR0094,0,Collooney,,54.18643,-8.494876,,,,
8220IR0132,0,Dublin Heuston,,53.346404,-6.293487,,,,
8220IR0135,0,Grand Canal Dock,,53.339446,-6.237351,,,,
8220KISHO,0,Kishoge,,53.334408,-6.430266,,,,
8240IR0016,0,Donabate,,53.485508,-6.151344,,,,
8240IR0017,0,Howth,,53.388893,-6.074211,,,,
8240IR0024,0,Sutton,,53.391905,-6.115952,,,,
8240IR0040,0,Coolmine,,53.377506,-6.391524,,,,
8250IR0111,0,Sandycove and Glasthule,,53.288125,-6.126937,,,,
8270IR0065,0,Thomastown,,52.523049,-7.148997,,,,
8340IR0110,0,Gorey,,52.671374,-6.292235,,,,
8340IR0113,0,Rosslare Europort,,52.251407,-6.338331,,,,
8420IR0097,0,Templemore Station,,52.788104,-7.822693,,,,
8210IR0002,0,Carlow,,52.840788,-6.922622,,,,
8280IR0068,0,Portlaoise,,53.036748,-7.301227,,,,
8360IR0003,0,Ennis,,52.839215,-8.97545,,,,
8360IR0010,0,Sixmilebridge,,52.738061,-8.785265,,,,
8400IR0127,0,Limerick (Colbert),,52.658909,-8.624813,,,,
7020IR0037,0,Lisburn,,54.513863,-6.045132,,,,
7040IR0045,0,Portadown,,54.424993,-6.445312,,,,
8230IR0036,0,Clondalkin Fonthill,,53.33337,-6.406279,,,,
8260IR0055,0,Athy,,52.992466,-6.976597,,,,
8260IR0056,0,Kilcock,,53.398946,-6.6688,,,,
8260IR0059,0,Monasterevin,,53.145481,-7.063798,,,,
8330IR0107,0,Athlone,,53.426785,-7.935736,,,,
8330IR0108,0,Mullingar,,53.523035,-7.346082,,,,
8390IR0050,0,Killarney,,52.0591,-9.499003,,,,
8390IR0051,0,Rathmore,,52.085249,-9.2182,,,,
8390IR0052,0,Tralee Casement Station,,52.270977,-9.699159,,,,
8470IR0046,0,Ballinasloe,,53.336282,-8.24081,,,,
8500IR0090,0,Boyle,,53.967594,-8.304383,,,,
